APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=116.62.51.218
DB_PORT=3306
DB_DATABASE=db_mood_index
DB_USERNAME=root
DB_PASSWORD=762123!@#



CACHE_DRIVER=file
QUEUE_DRIVER=sync
